<!DOCTYPE html>
<html lang="en">
  <head>

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Title -->
  <title>MENU PRUEBA</title>

  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/img/favicon.png">
  <link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Raleway:wght@100;200;400;500&display=swap" rel="stylesheet">


  <!-- CSS -->
  <link rel="stylesheet" href="css/estilos.css" />

  <!-- CSS Core -->
  <link rel="stylesheet" href="css/core.css" />

  <!-- CSS Theme -->
  <link id="theme" rel="stylesheet" href="css/theme-beige.css" />

</head>

  <body>

    <!-- Body Wrapper -->
    <div id="body-wrapper" class="animsition">

        <!-- Header -->
        <header id="header" class="light">

          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <!-- Logo -->
                <div class="module module-logo dark">
                    <a href="index.html">
                        <img src="assets/imagenes/menu.png" alt="" width="88">
                    </a>
                </div>
              </div>
              <div class="col-md-7">
                <!-- Navigation -->
                <nav class="module module-navigation left mr-4">
                  <ul id="nav-main" class="nav nav-main">
                    <li class="has-dropdown">
                      <a href="#">Menu</a>
                      <div class="dropdown-container">
                        <ul>
                          <li class="">
                            <a href="menu-list-collapse.html">Lista</a>
                          </li>
                          <li class="">
                            <a href="menu-grid-collapse.html">Galería</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>

        </header>
        <!-- Header / End -->

        <!-- Header -->
        <header id="header-mobile" class="light">

          <div class="module module-nav-toggle">
              <a href="#" id="nav-toggle" data-toggle="panel-mobile"><span></span><span></span><span></span><span></span></a>
          </div>

          <div class="module module-logo">
              <a href="index.html">
                  <img src="assets/imagenes/logo-horizontal.png" alt="">
              </a>
          </div>

        </header>
        <!-- Header / End -->

        <!-- Content -->
        <div id="content">

          <!-- Section - About -->
          <section class="section section-bg-edge">

              <div class="image right col-md-6 offset-md-6">
                  <div class="bg-image"><img src="http://assets.suelo.pl/soup/img/photos/bg-food.jpg" alt=""></div>
              </div>

              <div class="container">
                  <div class="col-lg-5 col-md-9">
                      <div class="rate mb-5 rate-lg"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i></div>
                      <h1>Actualizá la carta de tu comercio<br>a una versión <b>web digital.</b></h1>
                      <p class="lead text-muted mb-5">* Previene el contacto con las manos y ayuda a la implementación de los protocolos sanitarios.</p>
                      <p class="lead text-muted mb-5">* Ahorro en costos de impresión y fácil actualización de la lista de precios.</p>
                      <p class="lead text-muted mb-5">* Ingresá desde tu celular al menú de la web y probá las dos opciones de lista de precios que ofrecemos.</p>
                      <p class="lead text-muted mb-5">No dudes en consultar por opciones personalisadas a tus necesidades.<br>
                      <a href="mailto:contacto@rusti.uy">contacto@rusti.uy</a></p>
                  </div>
              </div>

          </section>

          <!-- Footer -->
          <footer id="footer" class="bg-dark dark py-5">

              <div class="container">
                  <!-- Footer 1st Row -->
                  <div class="footer-first-row row">
                      <div class="col-lg-3 text-center">
                        <img src="assets/imagenes/logo-horizontal-light.png" alt="" width="150">
                      </div>
                  </div>
                  <!-- Footer 2nd Row -->
                  <div class="footer-second-row">
                      <span class="text-muted">Desarrollado por <a href="http://rusti.uy" target="_blank" >Rústico</a></span>
                  </div>
              </div>

              <!-- Back To Top -->
              <button id="back-to-top" class="back-to-top"><i class="ti ti-angle-up"></i></button>

          </footer>
          <!-- Footer / End -->

        </div>
        <!-- Content / End -->

        <!-- Panel Mobile -->
        <nav id="panel-mobile">
          <div class="module module-logo bg-dark dark">
              <a href="#">
                  <img src="assets/imagenes/logo-cuadrado-light.png" alt="" width="150">
              </a>
              <button class="close" data-toggle="panel-mobile"><i class="ti ti-close"></i></button>
          </div>
          <nav class="module module-navigation"></nav>
        </nav>

        <!-- Body Overlay -->
        <div id="body-overlay"></div>

    </div>

    <!-- JS Core -->
    <script src="js/core.js"></script>

  </body>

</html>
