<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Title -->
    <title>MENU PRUEBA</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Raleway:wght@100;200;400;500&display=swap" rel="stylesheet">


    <!-- CSS -->
    <link rel="stylesheet" href="css/estilos.css" />

    <!-- CSS Core -->
    <link rel="stylesheet" href="css/core.css" />

    <!-- CSS Theme -->
    <link id="theme" rel="stylesheet" href="css/theme-beige.css" />

  </head>

  <body>

    <!-- Body Wrapper -->
    <div id="body-wrapper" class="animsition">

      <!-- Header -->
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <!-- Navigation -->
            <nav class="module module-navigation left mr-4">
              <ul id="nav-main" class="nav nav-main">
                <li class="has-dropdown">
                  <a href="#">Menu</a>
                  <div class="dropdown-container">
                    <ul>
                      <li class="">
                        <a href="menu-list-collapse.html">Lista</a>
                      </li>
                      <li class="">
                        <a href="menu-grid-collapse.html">Galería</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- Header / End -->

      <!-- Header -->
      <header id="header-mobile" class="light">
        <div class="module module-nav-toggle">
            <a href="#" id="nav-toggle" data-toggle="panel-mobile"><span></span><span></span><span></span><span></span></a>
        </div>

        <div class="module module-logo">
          <a href="index.html">
            <img src="assets/imagenes/logo-horizontal.png" alt="">
          </a>
        </div>

      </header>
      <!-- Header / End -->

        <!-- Content -->
        <div id="content">

            <!-- Page Title -->
            <div class="page-title bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-4">
                            <img src="assets/imagenes/logo-horizontal.png" alt="">
                            <h4 class="text-muted mb-0">info</h4>
                        </div>
                        <div class="mt-2 col-lg-8 offset-lg-4">
                            <h6 class="text-sm mb-1">Seguinos</h6>
                            <a href="#" class="icon icon-social icon-circle icon-sm icon-facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="icon icon-social icon-circle icon-sm icon-google"><i class="fa fa-google"></i></a>
                            <a href="#" class="icon icon-social icon-circle icon-sm icon-twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="icon icon-social icon-circle icon-sm icon-youtube"><i class="fa fa-youtube"></i></a>
                            <a href="#" class="icon icon-social icon-circle icon-sm icon-instagram"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Page Content -->
            <div class="page-content">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-md-10 offset-md-1" role="tablist">
                            <!-- Menu Category / Hamburguesas -->
                            <div id="Burgers" class="menu-category">
                                <div class="menu-category-title collapse-toggle" role="tab" data-target="#menuBurgersContent" data-toggle="collapse" aria-expanded="true">
                                    <div class="bg-image"><img src="http://assets.suelo.pl/soup/img/photos/menu-title-burgers.jpg" alt=""></div>
                                    <h2 class="title">Hamburguesas</h2>
                                </div>
                                <div id="menuBurgersContent" class="menu-category-content collapse show">
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 1</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="1"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 2</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="2"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 3</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="3"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 4</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="4"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Menu Category / Pastas -->
                            <div id="Pasta" class="menu-category">
                                <div class="menu-category-title collapse-toggle" role="tab" data-target="#menuPastaContent" data-toggle="collapse" aria-expanded="false">
                                    <div class="bg-image"><img src="http://assets.suelo.pl/soup/img/photos/menu-title-pasta.jpg" alt=""></div>
                                    <h2 class="title">Pasta</h2>
                                </div>
                                <div id="menuPastaContent" class="menu-category-content collapse">
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 1</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="1"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 2</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="2"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 3</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="3"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 4</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="4"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Menu Category / Pizzas -->
                            <div id="Pizza" class="menu-category">
                                <div class="menu-category-title collapse-toggle" role="tab" data-target="#menuPizzaContent" data-toggle="collapse" aria-expanded="false">
                                    <div class="bg-image"><img src="http://assets.suelo.pl/soup/img/photos/menu-title-pizza.jpg" alt=""></div>
                                    <h2 class="title">Pizza</h2>
                                </div>
                                <div id="menuPizzaContent" class="menu-category-content collapse">
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 1</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="1"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 2</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="2"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 3</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="3"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 4</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="4"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Menu Category / Cervezas -->
                            <div id="Sushi" class="menu-category">
                                <div class="menu-category-title collapse-toggle" role="tab" data-target="#menuSushiContent" data-toggle="collapse" aria-expanded="false">
                                    <div class="bg-image"><img src="assets/imagenes/cervezas.jpg" alt=""></div>
                                    <h2 class="title">Cervezas</h2>
                                </div>
                                <div id="menuSushiContent" class="menu-category-content collapse">
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 1</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="1"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 2</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="2"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 3</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="3"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 4</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="4"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Menu Category / Postres -->
                            <div id="Desserts" class="menu-category">
                                <div class="menu-category-title collapse-toggle" role="tab" data-target="#menuDessertsContent" data-toggle="collapse" aria-expanded="false">
                                    <div class="bg-image"><img src="http://assets.suelo.pl/soup/img/photos/menu-title-desserts.jpg" alt=""></div>
                                    <h2 class="title">Postres</h2>
                                </div>
                                <div id="menuDessertsContent" class="menu-category-content collapse">
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 1</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="1"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 2</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="2"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 3</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="3"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 4</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="4"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Menu Category / Refrescos -->
                            <div id="Drinks" class="menu-category">
                                <div class="menu-category-title collapse-toggle" role="tab" data-target="#menuDrinksContent" data-toggle="collapse" aria-expanded="false">
                                    <div class="bg-image"><img src="http://assets.suelo.pl/soup/img/photos/menu-title-drinks.jpg" alt=""></div>
                                    <h2 class="title">Refrescos</h2>
                                </div>
                                <div id="menuDrinksContent" class="menu-category-content collapse">
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 1</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="1"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 2</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="2"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 3</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="3"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Menu Item -->
                                    <div class="menu-item menu-list-item">
                                        <div class="row align-items-center">
                                            <div class="col-sm-6 mb-2 mb-sm-0">
                                                <h6 class="mb-0">ITEM 4</h6>
                                                <span class="text-muted text-sm">Descripción</span>
                                            </div>
                                            <div class="col-sm-6 text-sm-right">
                                                <span class="text-md mr-4"><span class="text-muted">Precio</span> $<span data-product-base-price>100</span></span>
                                                <button class="btn btn-outline-secondary btn-sm" data-action="open-cart-modal" data-id="4"><span>Pedir (Opc.)</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer id="footer" class="bg-dark dark">

                <div class="container">
                    <!-- Footer 1st Row -->
                    <div class="footer-first-row row">
                        <div class="col-lg-3 text-center">
                            <img src="assets/imagenes/logo-horizontal-light.png" alt="" width="150">
                        </div>
                    </div>
                    <!-- Footer 2nd Row -->
                    <div class="footer-second-row">
                        <span class="text-muted">Desarrollado por <a href="http://rusti.uy" target="_blank" >Rústico</a></span>
                    </div>
                </div>

                <!-- Back To Top -->
                <button id="back-to-top" class="back-to-top"><i class="ti ti-angle-up"></i></button>

            </footer>
            <!-- Footer / End -->

        </div>
        <!-- Content / End -->

        <!-- Panel Mobile -->
        <nav id="panel-mobile">
          <div class="module module-logo bg-dark dark">
              <a href="#">
                  <img src="assets/imagenes/logo-cuadrado-light.png" alt="" width="150">
              </a>
              <button class="close" data-toggle="panel-mobile"><i class="ti ti-close"></i></button>
          </div>
          <nav class="module module-navigation"></nav>
        </nav>

        <!-- Body Overlay -->
        <div id="body-overlay"></div>

    </div>

    <!-- JS Core -->
    <script src="js/core.js"></script>

  </body>

</html>
